APP_ENV=test
APP_DEBUG=1
APP_SECRET=2b55525550c099650993e0c9b021346ddf040d38

APP_SYSTEM=test
APP_VERSION=0.0.0
APP_READ_ONLY_MODE=0
APP_CACHE_PROXY_ENABLED=1
KERNEL_CLASS=AnzuSystems\CommonBundle\Tests\AnzuTestKernel

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DB_COMMONBUNDLE_USER=root
DB_COMMONBUNDLE_PASS=admin
DB_COMMONBUNDLE_HOST=mysql
DB_COMMONBUNDLE_PORT=3306
DB_COMMONBUNDLE_NAME=commonbundle
DB_COMMONBUNDLE_URL=mysql://${DB_COMMONBUNDLE_USER}:${DB_COMMONBUNDLE_PASS}@${DB_COMMONBUNDLE_HOST}:${DB_COMMONBUNDLE_PORT}/${DB_COMMONBUNDLE_NAME}?serverVersion=8.0.31

ANZU_MONGODB_APP_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_APP_LOG_USERNAME=root
ANZU_MONGODB_APP_LOG_PASSWORD=admin
ANZU_MONGODB_APP_LOG_SSL=false
ANZU_MONGODB_APP_LOG_DB=commonbundle

ANZU_MONGODB_AUDIT_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_AUDIT_LOG_USERNAME=root
ANZU_MONGODB_AUDIT_LOG_PASSWORD=admin
ANZU_MONGODB_AUDIT_LOG_SSL=false
ANZU_MONGODB_AUDIT_LOG_DB=commonbundle

MESSENGER_TRANSPORT_DSN=sync://
